spring.datasource.url=jdbc:mysql://localhost:3306/loizenaidb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400